\documentclass{beamer}

\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}

\usetikzlibrary{shapes.misc}

\usetikzlibrary{arrows.meta,arrows}


\usepackage{amsmath}
\usepackage{amsfonts} %% <- also included by amssymb
\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39}

\usepackage{multirow}

\begin{document}

\begin{frame}{Super slip model}
\begin{itemize}
\item Idea : further regularization of contact line singularity by a second order slip law
\item Continuous boundary condition (tangential velocity) :
$$u + \lambda_1 \dfrac{\partial u}{\partial y} + \lambda_2 \dfrac{\partial^2 u}{\partial y^2} = U_w$$
\item Discrete form (where $u[\shortminus 1]$ is the velocity in the ghost cell) :																						 
$$ \dfrac{u[\shortminus 1] + u[0]}{2} + \lambda_1 \dfrac{u[\shortminus 1] - u[0]}{\Delta} + \lambda_2 \dfrac{u[\shortminus 1] - 2u[0] + u[1]}{\Delta^2} = U_w$$
$$ \Rightarrow u[\shortminus 1] = \dfrac{2\Delta^2}{\Delta^2 + 2\Delta \lambda_1 + 2\lambda_2} U_w - \dfrac{\Delta^2 - 2\Delta \lambda_1 - 4\lambda_2}{\Delta^2 + 2\Delta \lambda_1 + 2\lambda_2} u[0]$$
$$- \dfrac{2 \lambda_2}{\Delta^2 + 2\Delta \lambda_1 + 2\lambda_2} u[1]$$
\end{itemize}


\end{frame}

\begin{frame}{Poiseuille flow}
\begin{scriptsize}
$$\dfrac{\partial^2 u}{\partial y^2} = \shortminus1, y \in [-0.5, 0.5]$$ 

and $u(\shortminus0.5) = - \lambda_1 \dfrac{\partial u}{\partial y} |_{y=\shortminus0.5} - \lambda_2 \dfrac{\partial^2 u}{\partial y^2} |_{y=\shortminus0.5}$,\: $u(0.5) = - \lambda_1 \dfrac{\partial u}{\partial y} |_{y=0.5} - \lambda_2 \dfrac{\partial^2 u}{\partial y^2} |_{y=0.5}$

\end{scriptsize}
$$\Rightarrow u(y) = \frac{1}{2}\left(0.25 + \lambda_1 + 2\lambda_2 - y^2 \right)$$
\begin{figure}

\includegraphics[scale=0.2]{velo_profiles.png}
\end{figure}
\end{frame}

\begin{frame}{}
\begin{figure}
\centering
\includegraphics[scale=0.3]{convergence_DDB.png}
\end{figure}

\end{frame}

\begin{frame}{}
Sessile drop, imposed static angle $\theta_s = \pi/3$, initial angle $\theta_0 = \pi/2$, initial radius $R_0 = 0.5$\\
dimensionless viscosities $\mu_1 = \mu_2 = 0.1$, densities $\rho_1 = \rho_2 = 1$ and surface tension $\sigma = 1$


\begin{figure}
\centering
\includegraphics[scale=0.25]{sessile_drop.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.3]{sessile_displacement.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.3]{sessile_angle.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.3]{sessile_Ca.png}
\end{figure}


\end{frame}

\begin{frame}
\begin{figure}
\centering

\includegraphics[scale=0.3]{sessile_dudy.png}
\end{figure}

\end{frame}

\begin{frame}
\begin{figure}
\centering

\includegraphics[scale=0.3]{sessile_d2udy2.png}
\end{figure}

\end{frame}

\begin{frame}
\vspace{2cm}
\begin{figure}[ht!]
\begin{center}
\begin{tikzpicture}[scale = 0.8]
\begin{scope}[transform canvas={xshift = -3cm}]
\draw[fill = blue!10] (-3,0) rectangle (3,3);
\filldraw [red] (-2,0) .. controls (0,2) and (0,2) .. (2,0);
\draw (-2,0) circle (5pt);
\draw (2,0) circle (5pt);
\draw (0,0.75) node {$C = 1$};
\draw (0,2) node {$C = 0$};
\draw (0,3) node[above] {Phase-Field setup};
\end{scope}
\begin{scope}[transform canvas={xshift = 3cm}]
\draw[fill = blue!10] (-3,0.5) rectangle (3,3);
\filldraw [red] (-2,0) .. controls (0,2) and (0,2) .. (2,0);
\draw[fill = black!10] (-3,0) rectangle (3,0.5);
\draw (3,0.25) node[right] {$\delta$};
\draw (-1.5,0.5) circle (5pt);
\draw (1.5,0.5) circle (5pt);
\draw (0,1) node {$C = 1$};
\draw (0,2.25) node {$C = 0$};
\draw (0,3) node[above] {VOF setup};
\end{scope}
\end{tikzpicture}
\end{center}
\end{figure}

\begin{columns}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item Navier-Stokes, Cahn-Hilliard equations
\item $\theta_e$ equilibrium angle
\item No slip, wetting boundary condition :

\end{itemize}
%\operatorname{Ca_f} \operatorname{Cn} \frac{\partial C}{\partial t}
\begin{small}
$ \dfrac{ -3}{2 \sqrt{2}} \operatorname{Cn} \nabla C \cdot n+ \operatorname{cos}(\theta_e) g'(C) = 0$ 
\end{small}
\vspace{0.1cm}
\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item Navier-Stokes, VOF advection equation
\item Slip and dynamic angle

\end{itemize}
\begin{small}

$\operatorname{cos}(\theta_d) = \operatorname{cos}(\theta_e) + \dfrac{3}{2 \sqrt{2}} \operatorname{Ca} a$ \\
\vspace{0.2cm}
$\delta = \dfrac{1}{\sqrt{0.8679}} \sqrt{\dfrac{\operatorname{Ca}\operatorname{Cn} a}{\operatorname{Pe}}}$\\
\vspace{0.2cm}
$u + \delta \: \partial u / \partial y = 0$
\end{small}
\end{column}
\end{columns}

\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.5]{Sheared_droplet_init.pdf}
\end{figure}
\end{frame}
\begin{frame}



\begin{figure}
\centering
\includegraphics[scale=0.15]{VOFvsPF_zoom2.png}
\end{figure}

\end{frame}

\begin{frame}
\begin{itemize}
\item The right dynamic contact angle relation appears to be : $\operatorname{cos}(\theta_d) = \operatorname{cos}(\theta_e) - \dfrac{3}{2 \sqrt{2}} \operatorname{Ca} a$ (previously with a positive sign)

\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.5]{CLspeed_vs_time_VOFtoy.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\centering
\includegraphics[scale=0.5]{radius_vs_time_VOFtoy.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{itemize}
\item Need to take relax the impermeability condition at the computational boundary

\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.3]{initial_final_toy.png}
\end{figure}
\end{frame}

\end{document}
